*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: #051923;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 8%;
}
#menu{
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.logo{
    color: white;
    font-size: 1.5rem;
}
.logo span{
    color: #00ff00;
}
.logo h2{
    font-family: 'Varela Round', sans-serif;   
}
.navbar{
    display: flex;
}
.navbar a{
    color: white;
    font-size: 1.15rem;
    margin-right: 2rem;
    padding: 0 1rem;
    transition: .3s ease;
}
.navbar a:hover{
    color: #00ff00;
}

.navbar i{
    color: #00ff00;
    font-size: 2rem;
    margin-right: 2px;
}
.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1% 8% ;
    align-items: center;
    min-height: 100vh;
}
.home-text h3{
    color: white;
    font-size: 1.6rem;

}
.home-text i{
    color: #00ff00;
    font-size: 2.2rem;
    margin-right: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: .3s ease;
   
}
.home-text i:hover{
    transform: translateY(-6px);

}
.home-text h1{
    font-size: 4.2rem;
    color: #00ff00;
    letter-spacing: 1.1px;
}
.home-text h2{
    font-size: 2.1rem;
    color: white;
}
.home-text p{
    color: white;
    font-size: .9rem;
    max-width: 500px;
}
.home-img{
    text-align: center;
}
.home-img img{
    max-width: 500px;
    width: 100%;
    height: auto;
}
.btn{
    color: #00ff00;
    padding: 1rem 2rem;
    outline: 1px solid #00ff00;
    display: block;
    width: 22%;
    margin-top: 1rem;
    transition: .3s ease;
}
.btn:hover{
    background-color: #00ff00;
    color: #051923;
    box-shadow: 5px 5px 8px #000;
}
.about{
    padding: 1% 8%;
}
.center{
    text-align: center;
}
.center h2{
    font-size: 3rem;
    color: white;
}
.home-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
    grid-gap: 1rem;
}
.box img{
    max-width: 300px;
    width: 100%;
    height: auto;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00273a;
    padding: 4% 6%;
    border-radius: 10px;
    box-shadow: 5px 6px 8px black;
    transition: .3s ease;
}
.box:hover{
    transform: translateY(-6px);
}
.box h3{
    font-size: 1.5rem;
    color: #00ff00;
    margin: 1rem 0;
}
.box p{
    color: white;
    font-size: .8rem;
    opacity: .8;
}
.portfolio{
    padding: 1% 8%;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
}
.port{
    background-color: #00273a;
    padding: 3% 5%;
    box-shadow: 4px 5px 4px black;
    transition: .4s ease;
}
.port:hover{
    transform: scale(1.02);
}
.port i{
    color: #00ff00;
    font-size: 3rem;
}
.port h2{
    color: white;
    font-size: 1.9rem;
}
.port h3{
    color: white;
    font-size: 1.3rem;
    font-weight: 300;
}
.port p{
    color: white;
    font-size: .8rem;
}
.project{
    padding: 1% 8%;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.projs{
    background-color: #00273a;
    position: relative;
   
}
.projs img{
    max-width: 780px;
    width: 100%;
    height: auto;

}
.layer {
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(rgba(0,0,0,0), #00ff00);
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        padding: 0 40px ;
        width: 100%;
        height: 0;
        transition: .3s ease;
}
.projs:hover .layer{
        height: 100%;
}
.layer .h2{
    color: white;
    font-size: 1.5rem;

}
.layer i{
    color: white;
    font-size: 2.9rem;
    cursor: pointer;
}
.contact{
    padding: 1% 8%;
}
.form-container{
    max-width: 800px;
    width: 100%;
    margin: 2rem auto;
    text-align: center;
}
form input, textarea{
    width: 100%;
    background-color: #051923;
    border: none;
    outline: none;
    border-bottom: 1px solid #00ff00;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    color: white;
}
form input:focus,textarea:focus ::placeholder{
    color: #00ff00;
    letter-spacing: 1.2px;
}
textarea{
    resize: none;
}
.form-btn{
    margin: auto;
    margin-top: 2rem;
    cursor: pointer;
}
footer{
    background-color: #4a4a4a;
    padding: .5rem;
    margin-top: .2rem;
}
.center p{
     color: white;

}
.sticky{
    position: fixed;
    width: 100%;
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
    box-shadow: 2px 2px 3px black;
    z-index: 100;

}
.about, .portfolio, .project{
    padding-top: 5rem;
}
@media (max-width:1284px){
    .header, .home, .about, .portfolio, .project, .contact{
        padding: 2% 5%;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .home-text h2{
        font-size: 2.4rem;
    }
    .btn{
        width: 40%;
        text-align: center;
     
    }
}
@media (max-width:1136px){
    #menu{
        display: block  ;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: black;
        right: -250px;
        width: 250px;
        transition: 0.3s ease;
    }
    .navbar.responsive{
        right: 0;
    }
    .navbar a{
        display: block;
        margin: 1rem 0;
    }
    .project-container{
        display: grid;
        grid-template-columns: repeat( 1fr);
        grid-gap: 2rem;
    }
}
@media (max-width:816px){
    .home{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .home-text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }
    .home-img{
        margin: auto;
    }
    .btn{
        width: 80%;
        text-align: center;
     
    }
    project-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }
    



}
